version: '3.8'
services:
  sd:
    build:
      context: .
      dockerfile: ./dockerfile/Dockerfile.launch_base
      args:
        sdwebui: "true"
    runtime: nvidia
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
    ports:
      - "33333:33333"
      - "7860:7860"
      - "8888:8888"
    volumes:
      - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/models/:/home/stable-diffusion-webui/models
      - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/embeddings/:/home/stable-diffusion-webui/embeddings
      # - /mnt/assets/Linux_install/repos/sd/repositories/:/home/stable-diffusion-webui/repositories
    stdin_open: true
    tty: true
