networks:
  network_test: {}
services:
  sd_service_test_1:
    build: &id001
      context: /home/lco/GitHub/OneClick-stable-diffusion/docker
      dockerfile: /home/lco/GitHub/OneClick-stable-diffusion/docker/dockerfile/launch/Dockerfile.sdwebui_ext.launch
    container_name: sd_service_test_1_container
    environment: &id002
    - NVIDIA_VISIBLE_DEVICES=all
    - JUPYTER_PORT=33334
    - SDWEBUI_PORT=7860
    networks: &id003
    - network_test
    ports:
    - 34818:7860
    runtime: nvidia
    stdin_open: true
    tty: true
    volumes:
    - /mnt/flies/AI_research/Stable_Diffusion/.cache:/root/.cache
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/models:/home/stable-diffusion-webui/models
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/embeddings:/home/stable-diffusion-webui/embeddings
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/interrogate:/home/stable-diffusion-webui/interrogate
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/models/SadTalker/checkpoints:/home/stable-diffusion-webui/extensions/SadTalker/checkpoints/
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/models/SadTalker/gfpgan:/home/stable-diffusion-webui/extensions/SadTalker/gfpgan/
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/outputs/34818:/home/stable-diffusion-webui/outputs
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/extensions/sd-webui-controlnet/models:/home/stable-diffusion-webui/extensions/sd-webui-controlnet/models
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/extensions/sd-webui-controlnet/annotator/downloads:/home/stable-diffusion-webui/extensions/sd-webui-controlnet/annotator/downloads
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/cache.json:/home/stable-diffusion-webui/cache.json
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/config.json:/home/stable-diffusion-webui/config.json
    - /home/lco/GitHub/OneClick-stable-diffusion/configs/wildcards_lib:/home/stable-diffusion-webui/extensions/stable-diffusion-webui-wildcards/wildcards
  sd_service_test_10:
    build: *id001
    container_name: sd_service_test_10_container
    environment: *id002
    networks: *id003
    ports:
    - 51949:7860
    runtime: nvidia
    stdin_open: true
    tty: true
    volumes:
    - /mnt/flies/AI_research/Stable_Diffusion/.cache:/root/.cache
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/models:/home/stable-diffusion-webui/models
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/embeddings:/home/stable-diffusion-webui/embeddings
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/interrogate:/home/stable-diffusion-webui/interrogate
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/models/SadTalker/checkpoints:/home/stable-diffusion-webui/extensions/SadTalker/checkpoints/
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/models/SadTalker/gfpgan:/home/stable-diffusion-webui/extensions/SadTalker/gfpgan/
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/outputs/51949:/home/stable-diffusion-webui/outputs
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/extensions/sd-webui-controlnet/models:/home/stable-diffusion-webui/extensions/sd-webui-controlnet/models
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/extensions/sd-webui-controlnet/annotator/downloads:/home/stable-diffusion-webui/extensions/sd-webui-controlnet/annotator/downloads
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/cache.json:/home/stable-diffusion-webui/cache.json
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/config.json:/home/stable-diffusion-webui/config.json
    - /home/lco/GitHub/OneClick-stable-diffusion/configs/wildcards_lib:/home/stable-diffusion-webui/extensions/stable-diffusion-webui-wildcards/wildcards
  sd_service_test_2:
    build: *id001
    container_name: sd_service_test_2_container
    environment: *id002
    networks: *id003
    ports:
    - 63497:7860
    runtime: nvidia
    stdin_open: true
    tty: true
    volumes:
    - /mnt/flies/AI_research/Stable_Diffusion/.cache:/root/.cache
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/models:/home/stable-diffusion-webui/models
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/embeddings:/home/stable-diffusion-webui/embeddings
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/interrogate:/home/stable-diffusion-webui/interrogate
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/models/SadTalker/checkpoints:/home/stable-diffusion-webui/extensions/SadTalker/checkpoints/
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/models/SadTalker/gfpgan:/home/stable-diffusion-webui/extensions/SadTalker/gfpgan/
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/outputs/63497:/home/stable-diffusion-webui/outputs
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/extensions/sd-webui-controlnet/models:/home/stable-diffusion-webui/extensions/sd-webui-controlnet/models
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/extensions/sd-webui-controlnet/annotator/downloads:/home/stable-diffusion-webui/extensions/sd-webui-controlnet/annotator/downloads
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/cache.json:/home/stable-diffusion-webui/cache.json
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/config.json:/home/stable-diffusion-webui/config.json
    - /home/lco/GitHub/OneClick-stable-diffusion/configs/wildcards_lib:/home/stable-diffusion-webui/extensions/stable-diffusion-webui-wildcards/wildcards
  sd_service_test_3:
    build: *id001
    container_name: sd_service_test_3_container
    environment: *id002
    networks: *id003
    ports:
    - 46446:7860
    runtime: nvidia
    stdin_open: true
    tty: true
    volumes:
    - /mnt/flies/AI_research/Stable_Diffusion/.cache:/root/.cache
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/models:/home/stable-diffusion-webui/models
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/embeddings:/home/stable-diffusion-webui/embeddings
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/interrogate:/home/stable-diffusion-webui/interrogate
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/models/SadTalker/checkpoints:/home/stable-diffusion-webui/extensions/SadTalker/checkpoints/
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/models/SadTalker/gfpgan:/home/stable-diffusion-webui/extensions/SadTalker/gfpgan/
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/outputs/46446:/home/stable-diffusion-webui/outputs
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/extensions/sd-webui-controlnet/models:/home/stable-diffusion-webui/extensions/sd-webui-controlnet/models
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/extensions/sd-webui-controlnet/annotator/downloads:/home/stable-diffusion-webui/extensions/sd-webui-controlnet/annotator/downloads
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/cache.json:/home/stable-diffusion-webui/cache.json
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/config.json:/home/stable-diffusion-webui/config.json
    - /home/lco/GitHub/OneClick-stable-diffusion/configs/wildcards_lib:/home/stable-diffusion-webui/extensions/stable-diffusion-webui-wildcards/wildcards
  sd_service_test_4:
    build: *id001
    container_name: sd_service_test_4_container
    environment: *id002
    networks: *id003
    ports:
    - 32868:7860
    runtime: nvidia
    stdin_open: true
    tty: true
    volumes:
    - /mnt/flies/AI_research/Stable_Diffusion/.cache:/root/.cache
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/models:/home/stable-diffusion-webui/models
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/embeddings:/home/stable-diffusion-webui/embeddings
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/interrogate:/home/stable-diffusion-webui/interrogate
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/models/SadTalker/checkpoints:/home/stable-diffusion-webui/extensions/SadTalker/checkpoints/
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/models/SadTalker/gfpgan:/home/stable-diffusion-webui/extensions/SadTalker/gfpgan/
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/outputs/32868:/home/stable-diffusion-webui/outputs
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/extensions/sd-webui-controlnet/models:/home/stable-diffusion-webui/extensions/sd-webui-controlnet/models
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/extensions/sd-webui-controlnet/annotator/downloads:/home/stable-diffusion-webui/extensions/sd-webui-controlnet/annotator/downloads
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/cache.json:/home/stable-diffusion-webui/cache.json
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/config.json:/home/stable-diffusion-webui/config.json
    - /home/lco/GitHub/OneClick-stable-diffusion/configs/wildcards_lib:/home/stable-diffusion-webui/extensions/stable-diffusion-webui-wildcards/wildcards
  sd_service_test_5:
    build: *id001
    container_name: sd_service_test_5_container
    environment: *id002
    networks: *id003
    ports:
    - 26480:7860
    runtime: nvidia
    stdin_open: true
    tty: true
    volumes:
    - /mnt/flies/AI_research/Stable_Diffusion/.cache:/root/.cache
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/models:/home/stable-diffusion-webui/models
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/embeddings:/home/stable-diffusion-webui/embeddings
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/interrogate:/home/stable-diffusion-webui/interrogate
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/models/SadTalker/checkpoints:/home/stable-diffusion-webui/extensions/SadTalker/checkpoints/
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/models/SadTalker/gfpgan:/home/stable-diffusion-webui/extensions/SadTalker/gfpgan/
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/outputs/26480:/home/stable-diffusion-webui/outputs
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/extensions/sd-webui-controlnet/models:/home/stable-diffusion-webui/extensions/sd-webui-controlnet/models
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/extensions/sd-webui-controlnet/annotator/downloads:/home/stable-diffusion-webui/extensions/sd-webui-controlnet/annotator/downloads
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/cache.json:/home/stable-diffusion-webui/cache.json
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/config.json:/home/stable-diffusion-webui/config.json
    - /home/lco/GitHub/OneClick-stable-diffusion/configs/wildcards_lib:/home/stable-diffusion-webui/extensions/stable-diffusion-webui-wildcards/wildcards
  sd_service_test_6:
    build: *id001
    container_name: sd_service_test_6_container
    environment: *id002
    networks: *id003
    ports:
    - 65348:7860
    runtime: nvidia
    stdin_open: true
    tty: true
    volumes:
    - /mnt/flies/AI_research/Stable_Diffusion/.cache:/root/.cache
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/models:/home/stable-diffusion-webui/models
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/embeddings:/home/stable-diffusion-webui/embeddings
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/interrogate:/home/stable-diffusion-webui/interrogate
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/models/SadTalker/checkpoints:/home/stable-diffusion-webui/extensions/SadTalker/checkpoints/
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/models/SadTalker/gfpgan:/home/stable-diffusion-webui/extensions/SadTalker/gfpgan/
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/outputs/65348:/home/stable-diffusion-webui/outputs
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/extensions/sd-webui-controlnet/models:/home/stable-diffusion-webui/extensions/sd-webui-controlnet/models
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/extensions/sd-webui-controlnet/annotator/downloads:/home/stable-diffusion-webui/extensions/sd-webui-controlnet/annotator/downloads
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/cache.json:/home/stable-diffusion-webui/cache.json
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/config.json:/home/stable-diffusion-webui/config.json
    - /home/lco/GitHub/OneClick-stable-diffusion/configs/wildcards_lib:/home/stable-diffusion-webui/extensions/stable-diffusion-webui-wildcards/wildcards
  sd_service_test_7:
    build: *id001
    container_name: sd_service_test_7_container
    environment: *id002
    networks: *id003
    ports:
    - 22475:7860
    runtime: nvidia
    stdin_open: true
    tty: true
    volumes:
    - /mnt/flies/AI_research/Stable_Diffusion/.cache:/root/.cache
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/models:/home/stable-diffusion-webui/models
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/embeddings:/home/stable-diffusion-webui/embeddings
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/interrogate:/home/stable-diffusion-webui/interrogate
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/models/SadTalker/checkpoints:/home/stable-diffusion-webui/extensions/SadTalker/checkpoints/
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/models/SadTalker/gfpgan:/home/stable-diffusion-webui/extensions/SadTalker/gfpgan/
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/outputs/22475:/home/stable-diffusion-webui/outputs
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/extensions/sd-webui-controlnet/models:/home/stable-diffusion-webui/extensions/sd-webui-controlnet/models
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/extensions/sd-webui-controlnet/annotator/downloads:/home/stable-diffusion-webui/extensions/sd-webui-controlnet/annotator/downloads
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/cache.json:/home/stable-diffusion-webui/cache.json
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/config.json:/home/stable-diffusion-webui/config.json
    - /home/lco/GitHub/OneClick-stable-diffusion/configs/wildcards_lib:/home/stable-diffusion-webui/extensions/stable-diffusion-webui-wildcards/wildcards
  sd_service_test_8:
    build: *id001
    container_name: sd_service_test_8_container
    environment: *id002
    networks: *id003
    ports:
    - 35115:7860
    runtime: nvidia
    stdin_open: true
    tty: true
    volumes:
    - /mnt/flies/AI_research/Stable_Diffusion/.cache:/root/.cache
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/models:/home/stable-diffusion-webui/models
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/embeddings:/home/stable-diffusion-webui/embeddings
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/interrogate:/home/stable-diffusion-webui/interrogate
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/models/SadTalker/checkpoints:/home/stable-diffusion-webui/extensions/SadTalker/checkpoints/
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/models/SadTalker/gfpgan:/home/stable-diffusion-webui/extensions/SadTalker/gfpgan/
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/outputs/35115:/home/stable-diffusion-webui/outputs
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/extensions/sd-webui-controlnet/models:/home/stable-diffusion-webui/extensions/sd-webui-controlnet/models
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/extensions/sd-webui-controlnet/annotator/downloads:/home/stable-diffusion-webui/extensions/sd-webui-controlnet/annotator/downloads
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/cache.json:/home/stable-diffusion-webui/cache.json
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/config.json:/home/stable-diffusion-webui/config.json
    - /home/lco/GitHub/OneClick-stable-diffusion/configs/wildcards_lib:/home/stable-diffusion-webui/extensions/stable-diffusion-webui-wildcards/wildcards
  sd_service_test_9:
    build: *id001
    container_name: sd_service_test_9_container
    environment: *id002
    networks: *id003
    ports:
    - 22441:7860
    runtime: nvidia
    stdin_open: true
    tty: true
    volumes:
    - /mnt/flies/AI_research/Stable_Diffusion/.cache:/root/.cache
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/models:/home/stable-diffusion-webui/models
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/embeddings:/home/stable-diffusion-webui/embeddings
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/interrogate:/home/stable-diffusion-webui/interrogate
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/models/SadTalker/checkpoints:/home/stable-diffusion-webui/extensions/SadTalker/checkpoints/
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/models/SadTalker/gfpgan:/home/stable-diffusion-webui/extensions/SadTalker/gfpgan/
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/outputs/22441:/home/stable-diffusion-webui/outputs
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/extensions/sd-webui-controlnet/models:/home/stable-diffusion-webui/extensions/sd-webui-controlnet/models
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/extensions/sd-webui-controlnet/annotator/downloads:/home/stable-diffusion-webui/extensions/sd-webui-controlnet/annotator/downloads
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/cache.json:/home/stable-diffusion-webui/cache.json
    - /mnt/flies/AI_research/Stable_Diffusion/stable-diffusion-webui-master/config.json:/home/stable-diffusion-webui/config.json
    - /home/lco/GitHub/OneClick-stable-diffusion/configs/wildcards_lib:/home/stable-diffusion-webui/extensions/stable-diffusion-webui-wildcards/wildcards
version: '3.8'
